import React from "react";
import { Box, Text, useApp, useInput } from "ink";
import { colors } from "@bottel/cli-app-scaffold/theme";
import { Breadcrumb, HelpFooter } from "@bottel/cli-app-scaffold/components";
import { getOrCreateIdentity } from "@bottel/cli-app-scaffold/identity";

const APP_NAME = "{{NAME}}";

export function Home() {
  const { exit } = useApp();
  const auth = getOrCreateIdentity();
  const shortFp = auth.fingerprint.replace("SHA256:", "").slice(0, 16);

  useInput((char, key) => {
    if (char === "q" || key.escape) exit();
  });

  return (
    <Box flexDirection="column" paddingX={1}>
      <Breadcrumb path={[APP_NAME]} />

      <Box marginBottom={1}>
        <Text bold color={colors.primary}>{APP_NAME}</Text>
        <Text dimColor>  a fresh bottel app</Text>
      </Box>

      <Box
        flexDirection="column"
        borderStyle="round"
        borderColor={colors.primary}
        paddingX={2}
        paddingY={1}
        marginBottom={1}
      >
        <Text>
          Welcome to <Text bold color={colors.accent}>{APP_NAME}</Text>!
        </Text>
        <Box marginTop={1}>
          <Text dimColor>Your identity fingerprint:</Text>
        </Box>
        <Box>
          <Text color={colors.success}>#{shortFp}</Text>
        </Box>
        <Box marginTop={1} flexDirection="column">
          <Text dimColor>Next steps:</Text>
          <Text>  - Edit <Text color={colors.accent}>src/screens/Home.tsx</Text></Text>
          <Text>  - Add screens under <Text color={colors.accent}>src/screens/</Text></Text>
          <Text>  - Wire routing in <Text color={colors.accent}>src/App.tsx</Text></Text>
        </Box>
      </Box>

      <HelpFooter text="q quit - esc quit" />
    </Box>
  );
}
