import crypto from "node:crypto";
import Conf from "conf";

interface AuthData {
  privateKey: string;
  publicKey: string;
  fingerprint: string;
  name?: string;
}

const config = new Conf<{ auth: AuthData | null }>({
  projectName: "{{NAME}}",
  defaults: { auth: null },
});

function toSshPublicKey(publicKeyDer: Buffer): string {
  const rawKey = publicKeyDer.subarray(publicKeyDer.length - 32);
  const keyType = Buffer.from("ssh-ed25519");
  const typeLen = Buffer.alloc(4);
  typeLen.writeUInt32BE(keyType.length);
  const keyLen = Buffer.alloc(4);
  keyLen.writeUInt32BE(rawKey.length);
  const blob = Buffer.concat([typeLen, keyType, keyLen, rawKey]);
  return `ssh-ed25519 ${blob.toString("base64")}`;
}

function computeFingerprint(sshPublicKey: string): string {
  const parts = sshPublicKey.split(" ");
  const keyData = Buffer.from(parts[1]!, "base64");
  const hash = crypto.createHash("sha256").update(keyData).digest("base64");
  return `SHA256:${hash.replace(/=+$/, "")}`;
}

export function getOrCreateAuth(): AuthData {
  const existing = config.get("auth");
  if (existing) return existing;

  const { publicKey, privateKey } = crypto.generateKeyPairSync("ed25519", {
    publicKeyEncoding: { type: "spki", format: "der" },
    privateKeyEncoding: { type: "pkcs8", format: "der" },
  });

  const sshPubKey = toSshPublicKey(publicKey);
  const fingerprint = computeFingerprint(sshPubKey);
  const auth: AuthData = {
    privateKey: privateKey.toString("base64"),
    publicKey: sshPubKey,
    fingerprint,
  };
  config.set("auth", auth);
  return auth;
}

export function setName(name: string): void {
  const auth = config.get("auth");
  if (auth) config.set("auth", { ...auth, name });
}
