{
  "name": "{{PACKAGE_NAME}}",
  "version": "0.1.0",
  "description": "{{DESCRIPTION}}",
  "type": "module",
  "bin": {
    "{{NAME}}": "dist/cli.js"
  },
  "files": ["dist"],
  "scripts": {
    "build": "tsc && chmod +x dist/cli.js",
    "dev": "tsx src/cli.tsx",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@bottel/cli-app-scaffold": "^0.3.0",
    "ink": "^6.0.0",
    "ink-text-input": "^6.0.0",
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.4.0"
  }
}
